<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>lab1-4</title>
		<!-- 顶点着色器和片元着色器代码 -->
		<script id="vertex-shader" type="x-shader/x-vertex">
			attribute vec4 vPosition;
			attribute vec4 vColor;
			varying  vec4 fColor;

			void main(){
				gl_Position = vPosition;
				fColor=vColor;
			}
		</script>
		<script id="fragment-shader" type="x-shader/x-fragment">
			precision mediump float;
			varying vec4 fColor;
			void main(){
				gl_FragColor = fColor;
			}
		</script>
		<!-- 一组相关的JS库 -->
		<script type="text/javascript" src="../common/webgl-utils.js"></script>
		<script type="text/javascript" src="../common/initShaders.js"></script>
		<script type="text/javascript" src="../common/glMatrix-0.9.5.min.js"></script>
		<!-- 绘制三角形的JS代码 -->
		<script type="text/javascript" src="../js/task1.5.js"></script>
	</head>
	<body>
		<canvas id="triangle-canvas" style="border:none;" width="500" height="500"></canvas>
	</body>
</html>
