<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>task4</title>
    <script id="vertex-shader" type="x-shader/x-vertex">
	attribute vec4 vPosition;
	void main(){
		gl_Position = vPosition;
	}
	</script>

    <script id="fragment-shader" type="x-shader/x-fragment">
	precision mediump float;
	void main(){
		gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
	}
	</script>

    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/gl-matrix-min.js"></script>

    <script type="text/javascript" src="../js/task2.4.js"></script>
</head>

<body>
    <h2>task</h2>
    <canvas id="gl-canvas" width="512" height="512"></canvas>
	<h4>请输入度数：</h4>
	<input type="text" id="txt">
	<input type="button" value="确定" id="btn" onclick="ipt();">

</body>

</html>