
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>task2</title>
    <script id="vertex-shader" type="x-shader/x-vertex">
	attribute vec3 vPosition;
	attribute vec3 vColor;
	varying vec4 color;

	void main(){
		gl_Position = vec4( vPosition, 1.0 );
		color = vec4( vColor, 1.0 );
	}
	</script>

    <script id="fragment-shader" type="x-shader/x-fragment">
	precision mediump float;
	varying vec4 color;
	void main(){
		gl_FragColor = color;
	}
	</script>

    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/gl-matrix-min.js"></script>

    <script type="text/javascript" src="../js/task2.2.js"></script>
</head>

<body>
    <h2>task2</h2>
	<canvas id="gl-canvas" width="512" height="512"></canvas>
	<h4>请选择层数：</h4>
    <input type="range"  id="bod" value="4" min="0" max="7" >
	<input type="button" value="确定" id="btn" onclick="ipt();">
</body>

</html>