<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lyh</title>
    <style>
        li{ font-size:2.5ex;}    
    </style>
</head>
<body>
    <h1>计算机图形学实验</h1>
    <hr/>
    <ul>
        <li><a href="domes/p201812213501034.png">实验0</a></li>
        <br/>
        <li>实验1</li>
        <ul>
            <li><a href="domes/task1.1.html">task1</a></li>
            <li><a href="domes/task1.2.html">task2</a></li>
            <li><a href="domes/task1.3.html">task3</a></li>
            <li><a href="domes/task1.4.html">task4</a></li>
            <li><a href="domes/task1.5.html">task5</a></li>
        </ul>
        <br/>
        <li>实验2</li>
        <ul>
            <li><a href="domes/task2.1.html">task1</a></li>
            <li><a href="domes/task2.2.html">task2</a></li>
            <li><a href="domes/task2.3.html">task3</a></li>
            <li><a href="domes/task2.4.html">task4</a></li>
            <li><a href="domes/task2.5.html">task5</a></li>
        </ul>
        <br/>
        <li>实验3</li>
        <br/>
        <li>实验4</li>
        <br/>
        <li>实验5</li>
        <br/>
        <li>实验6</li>
        <br/>
        <li>实验7</li>
        <br/>
        <li>实验8</li>
        <hr/>
    </ul>
</body>
</html>